spring.application.name=backend

# Server
server.port=8080

# Datasource (override with env vars in prod)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingx
spring.datasource.username=bookingx
spring.datasource.password=bookingx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT
app.security.jwt.secret=change-me-very-long-secret-key-please
app.security.jwt.expiration-ms=2592000000
